REACT_APP_FIREBASE_API_KEY=IzaSyAr6LZhCFLOpi_lXjCqcxDV2RevYAehIk4
REACT_APP_FIREBASE_AUTH_DOMAIN=newproject-f4012.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=newproject-f4012
REACT_APP_FIREBASE_STORAGE_BUCKET=newproject-f4012.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=918542632242
REACT_APP_FIREBASE_APP_ID=1:918542632242:web:ddf26fd1993cc7e4be432b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KTCHR0XBE8